{
  "name": "video-roll",
  "version": "1.1.81",
  "description": "Rotate, zoom, reposition, stretch, flip, tune, focus and filter videos",
  "author": "Gomi",
  "scripts": {
    "test": "addfox test",
    "test:watch": "addfox test --watch",
    "dev": "addfox dev -b chrome",
    "dev:firefox": "addfox dev -b firefox",
    "build": "addfox build -b chrome",
    "build:firefox": "addfox build -b firefox"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gxy5202/video-roll.git"
  },
  "keywords": [
    "rotate video",
    "video rotater",
    "transform video",
    "html5",
    "video"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gxy5202/video-roll/issues"
  },
  "homepage": "https://github.com/gxy5202/video-roll#readme",
  "dependencies": {
    "@vant/touch-emulator": "^1.4.0",
    "@vicons/ionicons5": "^0.11.0",
    "audio-hacker": "^1.0.6",
    "floating-vue": "^5.2.2",
    "hotkeys-js": "^3.13.7",
    "lodash-es": "^4.17.21",
    "nanoid": "^5.0.7",
    "vant": "4.8.5",
    "vue": "^3.2.41",
    "vue3-colorpicker": "^2.3.0",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@addfox/rsbuild-plugin-vue": "^0.2.5",
    "@rsbuild/core": "2.1.13",
    "@rsbuild/plugin-less": "^1.6.4",
    "@rstest/core": "^0.9.10",
    "@types/chrome": "^0.0.227",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^18.8.4",
    "@types/webextension-polyfill": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "addfox": "^0.2.7",
    "eslint": "^8.23.0",
    "less": "^4.1.2",
    "typescript": "^4.8.4"
  },
  "packageManager": "pnpm@9.15.0"
}
